{
  "name": "BookIt",
  "description": "An article management extension",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html"
  },
  "icons": { 
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png" },
  "host_permissions": [
    "http://localhost/*",
    "https://book-it-web.herokuapp.com/*"
  ],
  "permissions": [
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "http://localhost/*",
    "cookies",
    "https://book-it-web.herokuapp.com/*"
  ]
}
